Folder Headers:
< -- |#| Entertainments |#| -- >
< -- |#| Utilities |#| -- >
< -- |#| Extras |#| -- >
< -- |#| Systems |#| -- >
< -- |#| Updating |#| -- >
< -- |#| Requests |#| -- >
< -- |#| Work-in-Progress |#| -- >
< -- |#| General |#| -- >

Changelog + Script Headers:
<< == |*| Script Name vX.X - @Update to vX.X/Release/Removed/Request |*| == >>
- Changes/Description

NPC Header:
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Version
//===== Tested With ==========================================
//= rAthena 12/24/2017 Revision
//= GIT Hash: ae69e506263f9b183c945f49b1d88c5fc2b73a6a
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= ...
//===== Credits ==============================================
//= ...
//===== SQL Tables ===========================================
//= ...
//===== ToDO =================================================
//= ...
//============================================================