Changelog + Script Headers:
<< == |*| Script Name vX.X - Update to vX.X/Release/Removed/Request |*| == >>
- Changes/Description

NPC Header:
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Version
//===== Tested With ==========================================
//= rAthena 04/29/2020 Revision
//= GIT Hash: 4829f3775d5371e65d6648cf05b6f0c2810bb664
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= ...
//===== Credits ==============================================
//= ...
//===== SQL Tables ===========================================
//= ...
//===== ToDO =================================================
//= ...
//============================================================