Changelog + Script Headers:
<< == |*| Script Name vX.X - @Update to vX.X/Release/Removed/Request |*| == >>
- Changes/Description

NPC Header:
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Version
//===== Tested With ==========================================
//= rAthena 03/26/2018 Revision
//= GIT Hash: 333f0dddc8353663eacba0423751988c9bc38e34
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= ...
//===== Credits ==============================================
//= ...
//===== SQL Tables ===========================================
//= ...
//===== ToDO =================================================
//= ...
//============================================================