Folder Headers:
< -- |#| Entertainments |#| -- >
< -- |#| Utilities |#| -- >
< -- |#| Extras |#| -- >
< -- |#| Systems |#| -- >
< -- |#| Updating |#| -- >
< -- |#| Requests |#| -- >
< -- |#| Work-in-Progress |#| -- >
< -- |#| General |#| -- >

Changelog + Script Headers:
<< == |*| Script Name vX.X - @Update to vX.X/Release/Removed/Request |*| == >>
- Changes/Description

NPC Headers:
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Version
//===== Tested With ==========================================
//= rAthena SQL 07/16-2017 Revision
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= ...
//===== SQL Tables ===========================================
//= ...
//===== ToDO =================================================
//= ...
//============================================================