Changelog + Script Headers:
<< == |*| Script Name vX.X - Update to vX.X/Release/Removed/Request |*| == >>
- Changes/Description

NPC Header:
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Version
//===== Tested With ==========================================
//= rAthena 01/23/2021 Revision
//= GIT Hash: 27f78b1a7249321afe56b2e727b85b78f80ed16f
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= ...
//===== Credits ==============================================
//= ...
//===== SQL Tables ===========================================
//= ...
//===== ToDO =================================================
//= ...
//============================================================