Folder Headers:
< -- |#| Entertainments |#| -- >
< -- |#| Utilities |#| -- >
< -- |#| Extras |#| -- >
< -- |#| Systems |#| -- >
< -- |#| Updating |#| -- >
< -- |#| Requests |#| -- >
< -- |#| Unofficial |#| -- >
< -- |#| Work-in-Progress |#| -- >
< -- |#| General |#| -- >

Changelog + Script Headers:
<< == |*| Script Name vX.X - @Update to vX.X/Release/Removed/Request |*| == >>
- Changes/Description

NPC Header:
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Version
//===== Tested With ==========================================
//= rAthena 02/16/2018 Revision
//= GIT Hash: f6e0a0a3442d6bebcab6fbbfb35bd381a7ff386c
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= ...
//===== Credits ==============================================
//= ...
//===== SQL Tables ===========================================
//= ...
//===== ToDO =================================================
//= ...
//============================================================