Changelog + Script Headers:
<< == |*| Script Name vX.X - Update to vX.X/Release/Removed/Request |*| == >>
- Changes/Description

NPC Header:
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Version
//===== Tested With ==========================================
//= rAthena 20240615 Revision
//= GIT Hash: 84cdc9cae022353b9cdf67678957f0335321c615
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= ...
//===== Credits ==============================================
//= ...
//===== SQL Tables ===========================================
//= ...
//===== ToDO =================================================
//= ...
//============================================================