NPC Header Samples:

Default
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Release
//===== Compatible With ======================================
//= Every Athena SQL SVN 
//===== Tested With ==========================================
//= rAthena SQL 11.06.2015 - Updated Revision
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= ...
//============================================================

Request:
//===== rAthena Script =======================================
//= Script Name
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Initial Release
//===== Compatible With ======================================
//= Every Athena SQL SVN 
//===== Tested With ==========================================
//= rAthena SQL 11.06.2015 - Updated Revision
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= Request (Link to request)
//	by User (Link to Requester)
//	in the ... (Link of the homepage of the site)
//============================================================