// ================= ToDo List - GitHub =======================
// = Creator: h0und3y3@gmail.com - Houndeye aka llchrisll
// = Usage: Script Projects Overview
// = User Profile: 
//   rAthena: http://www.rAthena.org/board/user/402-llchrisll
// ====================================================================

Scripts currently in work-in-progress:
	- Event Queue Manager
	
Scripts currently in testing phase:
	- Dynamic Battleground Arena
	- In-Game CP v1.4 (Delete Account Feature)
	
Scripts currently in update phase:
	- 
	
Other Stuff:
	- 