// ================= SVN - Terms of Service - GoogleCode =======================
// = Creator: h0und3y3@gmail.com - Houndeye aka llchrisll
// = Usage: Athena Scripts
// = User Profile: 
//   eAthena: http://www.eathena.ws/board/index.php?showuser=245180
//   rAthena: http://www.rAthena.org/board/user/402-llchrisll
// ====================================================================
// ============================== Script Info =========================
// ====================================================================
Scripts, created by me, for everyone, are freely to use.
In case bugs should appear, pm me on one of the boards mentioned above or send me an mail.
If you should have made modifications by yourself, like adding snippets which isn't part of the original code
I will NOT provide any support. But you are allowed to request that I'm making the modifications.
// ====================================================================
// ====================== Requests Info - Explanation =================
// ====================================================================
I can take private requests for free, but in exchange I'm allowed to release them as I like.
I'm also allowed to decline requests in case, I'm sure I won't be able to script them.
I also accept payment, but mostly I'm doing it for free which depends on the script difficulty as well.

In case you're thinking that I'm making big scripts in exchange for an GM Position on your Server, then you're wrong.
This is up to you to decide, since there are enough good scripters out there, which are better than me and are scripting longer than myself.
// ====================================================================
// ======================= Payment Info - Rates =======================
// ====================================================================
Since I don't have ideas for good and fair prices, I will skip this for now.