//===== eAthena Script =======================================
//= Guild Shop + WoE Kill Point System
//===== Version ==============================================
//= 1.0 - Request made [Legato]
//= 1.1 - Scripted the requested stuff  - untested[llchrisll]
//===== Compatible With ======================================
//= Every eAthena Version
//===== Tested With ==========================================
//= None
//===== Description ==========================================
//= ...
//===== Comments =============================================
//= Request (rAthena PM Request)
//	by Legato (http://rathena.org/board/user/418-legato/)
//	in the rAthena Board (http://rathena.org/)
//============================================================
-	script	Guild_Shop	-1,{
	OnInit:
			bindatcmd("guildshop", "Guild_Shop::OnAtCmd");
			set .array_l,10; // Maximum Arrays to create
			setarray .Castles$[0], // WoE Castles
	"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
	"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
	"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
	"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
	"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
	"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05";
			for ( set .@m,0; .@m < getarraysize(.Castles$); set .@m,.@m + 1)
				setmapflag .Castles$,mf_loadevent;
			end;

	OnAtCmd:
		if( (.@atcmd_command$ == "#guildshop") && (getgmlevel() < 40) )
		{
		message strcharinfo(0),"#guildshop is Unknown command.";
		end;
		}
		if( ( agitcheck() || agitcheck2() ) && getgmlevel() < 40 ) {
		mes "[ Guild Shop ]";
		mes "You cant use @guildshop when WOE is running";
		close;
		}
		mes "[ Guild Shop ]";
		mes "Good day, warrior!";
		mes "Here you can purchase items";
		mes "using guild points earned on WoE.";
		mes "More items will be added soon..";
		mes "Close this window to open shop.";
		close2;
		callshop "Guild_Shop#1",1;
		close;

OnPCKillEvent:
if(!woe_p) end;
set WoE_Kill,WoE_Kill + 1;
set WoE_Total,WoE_Kill; // Total Kill, see "OnTimer300000" for more :I
if(WoE_Kill == 2) { // Every 2nd Kill you gain 1 WoE Point.
	set WoEPoints,WoEPoints + 1;
	set WoE_Kill,0;
}
if(WoEPoints%3 == 1) { // Every 3rd Point you gain 1 Guild Point.
	set #GUILDPOINTS,#GUILDPOINTS + 1;
	set WoEPoints,0;
}
end;

OnPCLoadMapEvent:
if(!agitcheck() && !agitcheck2()) end; // No WoE = No Points
if(!getcharid(2)) end; // No Guild = No Points
if(!woe_p) {
	// Creating arrays which contains the Account ID of each char
	// If one is full, create another one:
	for ( set .@w,1; .@w < .array_l; set .@w,.@w + 1) {
		if(getarraysize(getd("$woe_id_"+.@w)) >= 128) continue;
		setarray setd("$woe_id_"+.@w+"["+getarraysize("$woe_id_"+.@w)+"]"),getcharid(3);
		break;
	}
	set woe_p,1; // Participating in WoE
	attachnpctimer;
	initnpctimer;
}
end;

OnTimerQuit:
if(woe_p == 1) // Preventing an Bug, just in case.
	set woe_timer,getnpctimer(0);
end;

OnPCLoginEvent:
if(woe_p == 1) // Participated in WoE?
	if(agitcheck() || agitcheck2()) {
		dispbottom "[Guild Shop]: WoE is still RUNNING! Hurry and kill some players to gain Guild Points, which can be spend in my shop.";
		attachnpctimer;
		setnpctimer woe_timer;
		startnpctimer;
	} else {
		dispbottom "[Guild Shop]: WoE has ended, please visit my shop by typing \"@guildshop\".";
		doevent OnReset;
	}
end;

OnAgitEnd:
for ( set .@e,1; .@e < .array_l; set .@e,.@e + 1) {
	if(getarraysize(getd("$woe_id_"+.@e)) == 0) break;
	for ( set .@c,0; .@c < getarraysize(getd("$woe_id_"+.@e)); set .@c,.@c + 1) {
		set .@aid,getd("$woe_id_"+.@e+"["+.@c+"]");
		if(isloggedin(.@aid) == 1) {
			attachrid(.@aid);
			dispbottom "[Guild Shop]: You have killed "+WoE_Total+" players and you have now "+#GUILDPOINTS+" Guild Points, type \"@guildshop\" to spend your points in my Guild Shop.";
			deletearray getd("$woe_id_"+.@e+"["+.@c+"]"),1; // Deleting Player from the array
			callsub OnReset; // Reseting Variables
			detachrid;
		}
	}
for ( set .@m,0; .@m < getarraysize(.Castles$); set .@m,.@m + 1)
	removemapflag .Castles$,mf_loadevent;
}
end;

OnTimer300000:
stopnpctimer;
// Checking if the player hasn't killed anyone, if he is in an castle and if WoE is still turned on.
if(!WoE_Total && (getmapflag(strcharinfo(3,mf_gvgcastle)) == 1) && (agitcheck() || agitcheck2() ) ) {
	dispbottom "[Guild Shop]: It seems like managed to survive "+(getnpctimer(0)/1000)+" seconds in an castle without killing someone. As a small reward, I'll give you 1 Guild Point.";
	set #GUILDPOINTS,#GUILDPOINTS + 1;
}
attachnpctimer;
initnpctimer;
end;

OnReset:
set WoE_Kill,0;
set WoEPoints,0;
set WoE_Total,0;
set woe_p,0;
set woe_timer,0;
stopnpctimer;
detachnpctimer;
return;
}
-	cashshop(#GUILDPOINTS)	Guild_Shop#1	116,2630:500,2629:500
