//#####################################################################
//#		                                                              #
//#   #####	   #   ########  #	#   #####  ##	 #	    #	          #
//#   #		  ###	  ##	 #	#   #	   # #   #     ###	          #
//#   ####	 #   #	  ##	######  ####   #  #  #	  #   #	          #
//#   #	    #######	  ##	 #	#   #	   #   # #   #######	      #
//#   ##### #	  #	  ##	 #	#   #####  #	##   #	   #	      #
//#																      #
//#####################################################################
//
//
//=========== Script for eathena Users ====================//
//MVP Arena made by Rikimaru on rathena.org ==============//
//=========================================================//
//======== Description ====================================//
//== Easy made MVP Arena with all MVP's except the new ====//
//== Renewal MVP's. Do not remove the Credits =============//
//== Price to spawn 1 MVP is 50.000.000 Zenny =============//
//== Price for Thanatos or LHZ MVP's is 250.000.000 Zenny =//
//== Do not Remove theese Credits =========================//
//================= Version : =============================//
//============= V. 1.0 Bug Fixes by Rikimaru ==============//
//============= V. 1.1 Shorted by llchrisll ===============//
//=========== Credits End =================================//
//
//
//===================== Script of the MVP Warper ==========//
prontera,142,168,5	script	MVP Warper	101,{
mes "[ MVP Warper ]";
mes "I can warp you to the MVP Room,do you want to go there?";
next;
switch(select("Yes!:No!")) {
	case 1:
	mes "[ MVP Warper ]";
	mes "Okay I'm going to warp you.";
	warp "guild_vs1",50,50;
	close;

	case 2:
	mes "[ MVP Warper ]";
	mes "Okay bye!";
	close;
}
}
//========================= First Script End =============//
//================== MVP Summoner ========================//
guild_vs1,50,57,5	script	MVP Summoner	790,{
mes "[ MVP Summoner ]";
mes "Hello,I'm able to spawn MVP's.";
mes "Which MVP do you want me to spawn?";
mes "1 MVP costs "+.zeny[1]+" Zeny";
mes "LHZ MVPs and Thanatos have a";
mes "cost of "+.zeny[2]+" Zeny.";
next;
set .@m,select(.smenu$) - 1;
mes "[ MVP Summoner ]";
mes "Okay let me check if you have enough Zeny.";
if( Zeny < .zeny[.mobze[.@m]] ) {
	mes "You don't have enough money";
	close;
} else {
	close2;
	set Zeny, Zeny - .zeny[.mobze[.@m]];
	atcommand "@spawn "+.mobid[.@m] + " "+.mobam[.@m];
	npctalk "[ MVP Summoner]: "+getmonsterinfo(.mobid[.@m],0) +" Spawned!";
	end;
}
OnInit:
setarray .zeny[1],50000000,250000000; // 50m,250m Zeny
// Mob IDs
setarray .mobid[0],1511,1647,1785,1630,1039,1874,1272,1719,1046,1389,1112,1115,1418,1871,1252,1768,1086,1885,1649,1651,1832,1492,1734,1251,1779,1688,1646,1373,1147,1059,1150,1087,1190,1038,1157,1159,1623,1650,1583,1708,1312,1751,1648,1658;
// Mob Spawn Amount
setarray .mobam[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
// Price: Entry as Index from .zeny
// 1 = .zeny[1] - 2 = .zeny[2]
setarray .mobze[0],1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,2,2;
set .smenu$,"";
for( set .@s,0; .@s < getarraysize(.mobid); set .@s,.@s + 1) {
	// Skips an Monster if it does not exist in the db
	if(getmonsterinfo(.mobid[.@s],0) == "" || getmonsterinfo(.mobid[.@s],0) == "null") {
		debugmes .n$+": Mob ID "+.mobid[.@s]+" is not a valid ID.";
		deletearray .mobid[.@s],1;
		deletearray .mobam[.@s],1;
		deletearray .mobze[.@s],1;
		continue;
	}
	// else adding it to the menu
	set .smenu$,.smenu$ + "- "+getmonsterinfo(.mobid[.@s],0) + ( (.mobid[.@s+1] == 0)?"":":");
}
end;
}
guild_vs1,31,68,5	duplicate(MVP Summoner)	MVP Summoner#1	790
guild_vs1,31,31,5	duplicate(MVP Summoner)	MVP Summoner#2	790
guild_vs1,68,31,5	duplicate(MVP Summoner)	MVP Summoner#3	790
guild_vs1,68,68,5	duplicate(MVP Summoner)	MVP Summoner#4	790