//===== Athena Script =======================================
//= Soul Linker
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.0 - Script Created
//===== Compatible With ======================================
//= Every eAthena SQL SVN 
//===== Tested With ==========================================
//= eAthena 14428 SQL Trunk 
//===== Description ==========================================
//= An NPC which gives the corresponding Link to your character
//  for an fee.
//= The fee is calculated via "@soul_fee" and your Level/50.
//= Also you can put an level requirement at ".@min_base".
//===== Comments =============================================
//= ...
//============================================================
prontera,159,187,4	script	Soul Linker	936,{
set .@n$,"[Soul Linker]";
set @soul_fee,50000;
set .@min_base,60;

if(getgmlevel()) 
	goto GM_Menu;
	
	mes .@n$;
	mes "Hello, "+strcharinfo(0)+"!";
	mes "I can cast a 'Soul' on you.";
	mes "But in return you have to pay me a fee for it.";
	mes "And you have to be Level "+.@min_base+" or more.";
	next;
	if(BaseLevel < .@min_base) {
		mes .@n$;
		mes "Sorry, but you don't have the needed Base Level.";
		close;
	}
	set @soul_sum,@soul_fee*BaseLevel/50;
	mes .@n$;
	mes "The fee for you would be: "+@soul_sum+".";
	mes "Is that okay?";
	if(select("- Yes, it is:- No, too expensive") == 2) {
		next;
		mes .@n$;
		mes "See ya again.";
		close;
	} else {
		next;
		mes .@n$; 
		if(Zeny < @soul_sum) { 
			mes "You don't have enough money."; 
			close;
		}
		mes "Okay, thanks for using this service.";
		close2;
		switch ( BaseJob ) {
			case Job_Alchemist: set .@spirit, 445; break;
			case Job_Monk: set .@spirit, 447; break;
			case Job_Star_Gladiator: set .@spirit, 448; break;
			case Job_Sage: set .@spirit, 449; break;
			case Job_Crusader: set .@spirit, 450; break;
			case Job_SuperNovice: set .@spirit, 451; break;
			case Job_Knight: set .@spirit, 452; break;
			case Job_Wizard: set .@spirit, 453; break;
			case Job_Priest: set .@spirit, 454; break;
			case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
			case Job_Rogue: set .@spirit, 456; break;
			case Job_Assassin: set .@spirit, 457; break;
			case Job_Blacksmith: set .@spirit, 458; break;
			case Job_Hunter: set .@spirit, 460; break;
			case Job_Soul_Linker: set .@spirit, 461; break;
			default:
			if ( upper == 1 && baselevel < 70 ) {
				set .@spirit, 494;
				
			} else { 
				mes .@n$;
				mes "Sorry, but I can't help you.";
				close;
			}
		}
			
		if ( .@spirit ) {
			sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
			skilleffect .@spirit, 5;
			set Zeny,Zeny - @soul_sum;
		}
		end;
	}


GM_Menu:
switch ( BaseJob ) {
	case Job_Alchemist: set .@spirit, 445; break;
	case Job_Monk: set .@spirit, 447; break;
	case Job_Star_Gladiator: set .@spirit, 448; break;
	case Job_Sage: set .@spirit, 449; break;
	case Job_Crusader: set .@spirit, 450; break;
	case Job_SuperNovice: set .@spirit, 451; break;
	case Job_Knight: set .@spirit, 452; break;
	case Job_Wizard: set .@spirit, 453; break;
	case Job_Priest: set .@spirit, 454; break;
	case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
	case Job_Rogue: set .@spirit, 456; break;
	case Job_Assassin: set .@spirit, 457; break;
	case Job_Blacksmith: set .@spirit, 458; break;
	case Job_Hunter: set .@spirit, 460; break;
	case Job_Soul_Linker: set .@spirit, 461; break;
	default:
	if ( upper == 1 && baselevel < 70 ) {
		set .@spirit, 494;
		
	} else { 
		mes .@n$;
		mes "Sorry, but I can't help you.";
		close;
	}
}
if ( .@spirit ) {
	sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
	skilleffect .@spirit, 5;
}
end;
}