	[12334] = {
		Title = "Trace of Time Travel",
		Description = {
			"Time travel to Old Glast Heim has been prohibited for 70 hours."
		},
		Summary = "Dimension distorted"
	},
	[12335] = {
		Title = "Space Distortion",
		Description = {
			"Space inside Glasheim is distorted by Huggin. Some strange things may happen in the castle."
		},
		Summary = "Space distorted"
	},
	[12336] = {
		Title = "Corrupted Soul Hunt",
		Description = {
			"Find and destroy the Corrupted Root(Hard) located in Old Glast Heim 1F."
		},
		Summary = ""
	},
	[12337] = {
		Title = "Amdarais Hunt",
		Description = {
			"Proceed to the 2nd floor of Old Glast Heim and destroy Amdarais"
		},
		Summary = ""
	},
	[12338] = {
		Title = "Time Traveler",
		Description = {
			"Time travel to Old Glastheim has been partially finished."
		},
		Summary = "Old castle time travel"
	},
	[12339] = {
		Title = "Time Conqueror",
		Description = {
			"Time travel to Old Glastheim has been completely finished."
		},
		Summary = "Old castle time travel"
	},